正则当中常用的元字符：
\b      表示边界,它的前一个字符和后一个字符不全是\w(一个是,一个不是或不存在)
.       匹配除了换行符以外的任意字符
*       表示数量,不表示字符也不表示位置
\d      匹配一位数字,后面跟{}可表示多位数字
\s      匹配任意的空白符,包括空格、制表符、换行符、中文全角空格等
\w      匹配字母、数字、下划线或汉字等
\d+     匹配一个或更多连续数组
^       匹配字符串的开始
$       匹配字符串的结束

元字符的转义使用"\"符号

正则当中常用的限定符：
*       重复零次或更多次
+       重复一次或更多次
？      重复零次或一次
{n}     重复n次
{n,}    重复n次或更多次
{n,m}   重复n到m次

字符类：用来匹配字符集合
[]      匹配一个范围的数据

分支条件：
使用"|"将不同的规则分隔开,匹配分支条件时,将会从左到右地测试每个条件,如果满足了某个分支的话,就不会再去管其他条件了(或的关系)

分组:
分组可以使用小括号来指定子表达式的重复数以及对子表达式进行其它的一些操作

分组0对应整个正则表达式
实际上组号分配过程是要从左向右扫描两遍的：第一遍只给未命名组分配，第二遍只给命名组分配－－因此所有命名组的组号都大于未命名的组号
你可以使用(?:exp)这样的语法来剥夺一个分组对组号分配的参与权．

反义：
\W      匹配任意不是字母,数字,下划线,汉子的字符
\S      匹配任意不是空白符的字符
\D      匹配任意非数字的字符
\B      匹配不是单词开头或结束的位置
[^x]    匹配除x以外的任意字符
[^aeiou]    匹配除aeiou几个字母之外的任意字符

后向引用：
使用小括号指定一个子表达式后,匹配这个字表达是的文本可以在表达式或其他程序中作进一步的处理,默认情况下每个分组会自动拥有一个组号,
    规则是从左到右，以分组的左括号为标志，第一个出现的分组的组号为1,以此类推。
    可以自己指定子表达式的组名，指定子表达式的组名可以使用:(?<name>\w+)或者(?'name'\w+),要反向引用这个分组捕获的内容,可以使用
    \k<name>

零宽断言：断言用来声明一个应该为真的事实,正则表达式中只有当断言为真时才会继续进行匹配
用于查找在某些内容[(不包括这些内容)]之前或之后的东西,也就是说他们像\b,^,$那样用于指定一个位置,这个位置应该满足一定的条件(即断言)
(?=exp) 零宽度正预测先行断言,断言自身出现的位置的前面能匹配表达式exp,比如\b\w+(?=ing\b),匹配以ing结尾的单词的前面部分(除了ing以外的部分)
(?<=exp) 零宽度正回顾后发断言,断言自身出现的位置的后面能匹配表达式exp

负向零宽断言：
确保某个字符没有出现,但并不想去匹配它
零宽度负预测先行断言(?!exp),断言此位置的后面不能匹配表达式exp。
负向零宽断言它只匹配一个位置,并不消费任何字符。例如\b\w*q[^u]\w*\b匹配包含后面不是字母u的字母q的单词
例:\d{3}(?!\d)   匹配三位数字,而且这三位数字的后面不能是数字

注释：
小括号的另一种用途是通过语法(?#comment)来包含注释。
例如：2[0-4]\d(?#200-249)|25[0-5](?#250-255)|[01]?\d\d?(?#0-199)

贪婪与懒惰：
当正则表达式中包含能接收重复的限定符时,通常的行为是匹配尽可能多的字符。
例：a.*b,将会匹配最长的以a开始,以b结束的字符串。如果用它来搜索aabab的话,她会匹配整个字符串aabab
有时更需要懒惰匹配,也就是匹配尽可能少的字符,只需要在后面加上一个问号?。
语法              说明
*?          重复任意次,但尽可能少重复
+?          重复1次或更多次,但尽可能少重复
??          重复0次或1次,但尽可能少重复
{n,m}?      重复n到m次,但尽可能少重复
{n,}?       重复n次以上,但尽可能少重复

处理选项：
IgnoreCase
Multiline
IgnorePatternWhitespace
ExplicitCapture

平衡组/递归匹配：

####################Example########################
\ba\w*\b        以a开头的单词,或者之前之后的字符不是\w
\b\w{6}\b       刚好6个字符的单词
^\d{5,12}$      表示输入的整个字符串的数字长度在5到12之间而不表示字符串中包含的子串长度在这区间内
[aeiou]         匹配英文元音字母
[.?!]           匹配标点符号
[0-9]           与\d含义一致
[a-z0-9A-Z]     与\w含义一致
\(?0\d{2}[)-]?\d{8}     "()"含有分组意义
0\d{2}-d{8}|0\d{3}-d{7}     根据分隔符前面数字位数进行匹配
\(0\d{2}\)[- ]?\d{8}|0\d{2}[- ]?\d{8}       允许有小括号,连接符或空格分隔区号和号码
(\d{1,3}\.){3}\d{1-3}       分组匹配ip地址(简单的ip规则,可能出现999.999.999.999)
((25[0-5]|2[0-4]\d|[01]?\d\d?)\.){3}(25[0-5]|2[0-4]\d|[01]?\d\d?)       匹配ip的冗余写法,先匹配最长的那段,因为是或操作,如果一开始判断短ip会造成问题
\S+             不包含空白符的字符串
<a[^>]+>        匹配用尖括号括起来以a开头的字符串

\b(\w+)\b\s+\1\b        匹配重复的单词,像go go..
\b(\w+)\b\s+(\d+)\b\s+\2\b      匹配重复的单词,像go 999 999..
\b(?<gg>\w+)\b\s+(?<pp>\d+)\b\s+\kpp\b    使用反向引用来匹配

((?<=\b)\d{3})+\b
(?<=\s)\d+(?=\s)    匹配以空格符间隔的数组(不包括空白符)


